# CodersApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farid/codersappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farid/codersappdemo/: Main2Activity.java  MainActivity.java  UniversityListFragment.java  UserListFragment.java  about_activity.java  calculator_activity.java  dashboard_activity.java  loading_activity.java  splash_screen.java  user_details_activity.java  user_profile.java  user_profile_activity.java  user_profile_loading.java  viewpager_guide.java
app/src/main/java/com/example/farid/codersappdemo/Adapter/: UniversityListAdapter.java  UniversityListViewHolder.java  UserListAdapter.java  UserListViewHolder.java
app/src/main/java/com/example/farid/codersappdemo/Model/: UniversityModel.java  UserModel.java
app/src/main/java/com/example/farid/codersappdemo/behavior/: AvatarImageBehavior.java
app/src/main/java/com/example/farid/codersappdemo/contest/: ContestActivity.java  RecyclerAdapter.java  main_contest.java
app/src/main/java/com/example/farid/codersappdemo/friends/: friend_RecyclerAdapter.java  friend_list.java
app/src/main/java/com/example/farid/codersappdemo/login/: personal_details_activity.java  signin_activity.java  signup_activity.java  university_model.java  user_model.java
app/src/main/java/com/example/farid/codersappdemo/submission/: sub_code_view.java  sub_recycler_adapter.java  sub_recyclerview.java  submission_activity.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: buttonstyle.xml  calc_button_primary_background.xml  calc_button_secondary_background.xml  calc_button_secondary_background2.xml  calc_button_secondary_background3.xml  first_layer.xml  present_contest_bg.xml  second_layer.xml  signup_button.xml  third_layer.xml
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_dashboard.xml  activity_friend_list.xml  activity_loading.xml  activity_main.xml  activity_main_contest.xml  activity_personal_details_activity.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_sub_recyclerview.xml  activity_user_profile.xml  activity_user_profile_loading.xml  bottom_sheet_share.xml  card_view_contest.xml  card_view_friend_list.xml  custom_popup_window.xml  sub_bottom_sheet.xml  sub_cardview.xml  sub_code_view.xml  university_list_card_view.xml  university_list_fragment.xml  user_list_card_view.xml  user_list_fragment.xml  viewpager_guide.xml  viewpager_guide_2.xml
app/src/main/res/menu/: menu_main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/farid/codersappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
