<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#282828"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:focusable="false"
    app:behavior_peekHeight="?android:attr/actionBarSize"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/bottom_sheet_text"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:background="#383535"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:text="Share with"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:id="@+id/facebook_share"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/facebook"/>
        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:id="@+id/messenger_share"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/messenger"/>
        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messenger"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:id="@+id/telegram_share"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/telegram"/>
        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telegram"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:id="@+id/googleplus_share"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/googleplus"/>
        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:id="@+id/email_share"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/email"/>
        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:id="@+id/whatsapp_share"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/whatsapp"/>
        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:id="@+id/twitter_share"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/twitter"/>
        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"/>
    </LinearLayout>

</LinearLayout>